{
  "name": "dx-devextreme",
  "description": "DevExtreme JavaScript UI skills: DataGrid, Scheduler, Form, Chat, Button, SelectBox, DateBox, CheckBox, NumberBox, TextBox, TextArea, DataSource, and Theming for Angular, React, Vue, and jQuery.",
  "version": "0.1.0",
  "license": "MIT",
  "skills": "./skills/",
  "keywords": [
    "devexpress",
    "devextreme",
    "javascript",
    "angular",
    "react",
    "vue",
    "jquery",
    "datagrid",
    "scheduler",
    "form",
    "chat",
    "ui-components",
    "theming",
    "skills"
  ]
}
