{
  "name": "dx-office-file-api",
  "description": "DevExpress Office File API skills: Spreadsheet, Word Processing, legacy PDF, new PDF (CTP), Presentation, Barcode, Unit Conversion, Excel Export, Zip, and AI-Powered Extensions for headless .NET document automation.",
  "version": "1.0.2",
  "license": "MIT",
  "author": {
    "name": "DevExpress",
    "email": "support@devexpress.com",
    "url": "https://www.devexpress.com"
  },
  "skills": "./skills/",
  "keywords": [
    "devexpress",
    "office-file-api",
    "spreadsheet",
    "word",
    "pdf",
    "pdf-new",
    "presentation",
    "barcode",
    "excel",
    "zip",
    "automation",
    "skills"
  ],
  "mcpServers": {
    "dxdocs": {
      "url": "https://api.devexpress.com/mcp/docs",
      "type": "http"
    }
  }
}
